
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<style>
		
		body{
		margin: 0px;
		padding: 0px;
		background-color: #a9b6d6;
		}
		#wrapper{
			width: 630px;
			margin: 0px auto;
			margin-top: 50px;
			min-height: 500px;
			background-color: #ffffff;
			padding-top: 5px;
			
		}
		#messages{
			width: 600px;
			margin: 0px auto;
			margin-top: 15px;
			border: 2px solid #3f3f3f;
			min-height: 400px;
            padding: 5px;
		}
		
		#inputwrapper{
			width: 600px;
			margin: 0px auto;
			
		}
		
		#enterchat{
			width: 355px;
			height: 30px;
			padding: 5px;
			margin: 8px 0;
        }
		#name{
            width: 150px;
            height: 30px;
            padding: 5px;
			margin: 8px 0;
        }
		
		#sendbtn{
			width: 85px;
			height: 30px;
			font-weight: bold;
			font-family: Tahoma;
			background-color: #1e0490;
			color: #FFF;
			border: 1px solid #000;
			padding: 4px 10px;
			cursor: pointer;
	
		}
        #result {
            margin: 0px auto;
            padding: 5px;
            color: green;
        }
		
	</style>
</head>
<body>

	<script>
    //sendData();
	setInterval(sendData, 3000);

		function sendData(){

			$.ajax({
				url: 'selectData.php',			//Specifies the URL to send the request to. Default is the current page
				type: 'GET',					//	Specifies the type of request. (GET or POST)
				data: 'sendData=empty',			//Specifies data to be sent to the server
				success: function(response){  //A function to be run when the request succeeds
					$("#messages").html(response);
				}
			});
		}


		
		
		function insertData(){
			//haetaan tieto id=enterchat-elementist채 jQuerylla
            var name = $("#name").val();
			var message = $("#enterchat").val();
           

			$.ajax({
				url: 'InsertData.php',
				type: 'GET',
				data: 'txt=' +message + '&name=' +name,   //muuttujan arvo l채hetet채채n php-tiedostoon
				success: function(response){
					$("#result").html(response);
				}
			})

		}
		
	
	</script>
		

	<div id="wrapper">
	
		<div id="messages"></div>
	
		<div id="inputwrapper">
			<input id="enterchat" type="text" placeholder="Enter message" />
            <input id="name" type="text" placeholder="Enter your name"/>
			<input id="sendbtn"type="button" onclick="insertData();" value="Send" />
            <div id="result"></div>
        </div>
        
	</div>
</body>
</html>